<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:id="@+id/task_to_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task to do"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due By : "
            android:textSize="16sp"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/due_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Date \t Time"/>

    </LinearLayout>

</LinearLayout>